Euro 	0.822098 	1.216400
British Pound 	0.714975 	1.398650
Indian Rupee 	73.294668 	0.013644
Australian Dollar 	1.274838 	0.784414
Canadian Dollar 	1.213150 	0.824300
Singapore Dollar 	1.324550 	0.754974
Swiss Franc 	0.901148 	1.109695
Malaysian Ringgit 	4.112897 	0.243138
Japanese Yen 	108.599991 	0.009208
Chinese Yuan Renminbi 	6.432623 	0.155458
Argentine Peso 	93.724199 	0.010670
Australian Dollar 	1.274838 	0.784414
Bahraini Dinar 	0.376000 	2.659574
Botswana Pula 	10.858531 	0.092093
British Pound 	0.714975 	1.398650
Bruneian Dollar 	1.324550 	0.754974
Bulgarian Lev 	1.607884 	0.621935
Canadian Dollar 	1.213150 	0.824300
Chilean Peso 	695.579391 	0.001438
Chinese Yuan Renminbi 	6.432623 	0.155458
Colombian Peso 	3791.043720 	0.000264
Croatian Kuna 	6.193755 	0.161453
Czech Koruna 	21.076019 	0.047447
Danish Krone 	6.113657 	0.163568
Emirati Dirham 	3.672500 	0.272294
Euro 	0.822098 	1.216400
Hong Kong Dollar 	7.765732 	0.128771
Hungarian Forint 	294.674088 	0.003394
Icelandic Krona 	123.889192 	0.008072
Indian Rupee 	73.294668 	0.013644
Indonesian Rupiah 	14136.377279 	0.000071
Iranian Rial 	42025.318573 	0.000024
Israeli Shekel 	3.253649 	0.307347
Japanese Yen 	108.599991 	0.009208
Kazakhstani Tenge 	427.001857 	0.002342
Kuwaiti Dinar 	0.301245 	3.319557
Libyan Dinar 	4.488790 	0.222777
Malaysian Ringgit 	4.112897 	0.243138
Mauritian Rupee 	40.670209 	0.024588
Mexican Peso 	19.908700 	0.050229
Nepalese Rupee 	117.821179 	0.008487
New Zealand Dollar 	1.373511 	0.728061
Norwegian Krone 	8.214906 	0.121730
Omani Rial 	0.384500 	2.600780
Pakistani Rupee 	152.312967 	0.006565
Philippine Peso 	47.779997 	0.020929
Polish Zloty 	3.742476 	0.267203
Qatari Riyal 	3.640000 	0.274725
Romanian New Leu 	4.050046 	0.246911
Russian Ruble 	73.754477 	0.013558
Saudi Arabian Riyal 	3.750000 	0.266667
Singapore Dollar 	1.324550 	0.754974
South African Rand 	14.059130 	0.071128
South Korean Won 	1112.924582 	0.000899
Sri Lankan Rupee 	196.923420 	0.005078
Swedish Krona 	8.307743 	0.120370
Swiss Franc 	0.901148 	1.109695
Taiwan New Dollar 	27.718591 	0.036077
Thai Baht 	31.046851 	0.032209
Trinidadian Dollar 	6.785026 	0.147383
Turkish Lira 	8.242839 	0.121317
Venezuelan Bolivar 	285598338724.534058 	0.000000
